# AndroidMonitor

./: ActivityThread$H.md  README.md  build.gradle  gradle.properties  settings.gradle
Hook/: build.gradle
Hook/src/main/: AndroidManifest.xml
Hook/src/main/java/com/acap/hook/: HookModel.java  OnAfterHookedMethod.java  OnBeforeHookedMethod.java
Hook/src/main/java/com/acap/hook/bean/: ActivityThread.java
Hook/src/main/java/com/acap/hook/compat/: HandlerCompat.java
Hook/src/main/java/com/acap/hook/interior/: ClientTransactionHelper.java  HookLogs.java  Utils.java
Hook/src/main/java/com/acap/hook/runtime/: LifecycleStateRequest.java
Monitor_Privacy_Compliance/src/main/: AndroidManifest.xml
Monitor_Privacy_Compliance/src/main/java/com/acap/compliance/: Compliance.java
Monitor_Privacy_Compliance/src/main/java/com/acap/compliance/interior/: Logs.java
Monitor_Privacy_Compliance/src/main/java/stack/: PrivacyComplianceStack.java
Monitor_WFMA/: build.gradle
Monitor_WFMA/src/main/java/com/acap/wfma/: WFMA.java
Monitor_WFMA/src/main/java/com/acap/wfma/interior/: Logs.java
Monitor_WFMA/src/main/java/com/acap/wfma/record/: BaseRecord.java  MessageDestroyRecord.java  MessageDispatchRecord.java
Runtime/src/main/java/android/app/servertransaction/: ActivityLifecycleItem.java  ActivityTransactionItem.java  BaseClientRequest.java  ClientTransactionItem.java
Runtime/src/main/java/android/os/: Parcelable.java
WFMA/: build.gradle
WFMA/src/main/: AndroidManifest.xml
WFMA/src/main/java/com/acap/wfma/: WFMA.java
WFMA/src/main/java/com/acap/wfma/compat/: HandlerCompat.java
WFMA/src/main/java/com/acap/wfma/hook/: HookModel.java  OnAfterHookedMethod.java  OnBeforeHookedMethod.java
WFMA/src/main/java/com/acap/wfma/hook/bean/: ActivityThread.java
WFMA/src/main/java/com/acap/wfma/interior/: Logs.java  Utils.java
WFMA/src/main/java/com/acap/wfma/record/: FinishCallRecord.java  MessageEnqueueRecord.java  UnknownRecord.java
WFMA/src/main/java/com/acap/wfma/runtime/: LifecycleStateRequest.java
WFMA/src/main/java/com/acap/wfma/structure/: LimitList.java
WFMA/src/main/java/stack/: ActivityFinishStack.java
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acap/demo/: Activity1.java  Activity2.java  ComplianceActivity.java
app/src/main/java/com/acap/demo/base/: App.java
app/src/main/java/com/acap/demo/utils/: AndroidId.java  GetMac.java  LocationUtils.java  PackageList.java
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_compliance.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
