plugins {
    id 'com.android.application'
}

android {
    compileSdk 28
    defaultConfig {
        applicationId "com.acap.demo"
        minSdk 19
        targetSdk 28
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        release {
            storeFile file("./android.jks")
            storePassword "andorid"
            keyAlias "andorid"
            keyPassword "andorid"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation project(':WFMA')
//    implementation project(':Compliance')

    implementation 'com.github.ftmtshuashua:AndroidMonitor:1.0.0-beta'
}